**Tugas 10**

1. Buat database **importdata**

        MariaDB [(none)]> CREATE DATABASE importdata;
        Query OK, 1 row affected (0.003 sec)

2. Buat table **buahbuahan** dengan ketentuan seperti berikut:
    - Terdapat kolom id_buah int(10) primary key, nama_buah varchar (50) dan varietas_buah varchar(50)

            MariaDB [(none)]> USE importdata;
            Database changed
            MariaDB [importdata]> CREATE TABLE `buahbuahan` (
                -> `id_buah` int(10) ,
                -> `nama_buah` varchar(50) ,
                -> `varietas_buah` varchar(50),
                -> PRIMARY KEY(id_buah)
                -> );
            Query OK, 0 rows affected (0.289 sec)

3. Import data dari file sql ke dalam table **buah-buahan**:
[https://drive.google.com/file/d/1_lFGNXXiwakapzE44Exv-BfEXxokb8GS/view?usp=sharing](https://www.google.com/url?q=https://drive.google.com/file/d/1_lFGNXXiwakapzE44Exv-BfEXxokb8GS/view?usp%3Dsharing&sa=D&ust=1576999943994000)

        MariaDB [(none)]> USE importdata;
        Database changed
        
        MariaDB [importdata]> DROP TABLE IF EXISTS `buahbuahan`;
        Query OK, 0 rows affected (0.227 sec)
        
        MariaDB [importdata]> SOURCE C:\Users\AndikaAndriana\Documents\1-repo-belajar\Database\tugas_10_mysql\buahbuahan.sql
        Query OK, 0 rows affected (0.000 sec)
        
        Query OK, 0 rows affected (0.000 sec)
        
        Query OK, 0 rows affected (0.000 sec)
        
        Query OK, 0 rows affected (0.000 sec)
        
        Query OK, 0 rows affected (0.000 sec)
        
        Query OK, 0 rows affected (0.000 sec)
        
        Query OK, 0 rows affected (0.000 sec)
        
        Query OK, 0 rows affected (0.000 sec)
        
        Query OK, 0 rows affected (0.267 sec)
        
        Query OK, 12 rows affected (0.005 sec)
        Records: 12  Duplicates: 0  Warnings: 0
        
        Query OK, 0 rows affected (0.895 sec)
        Records: 0  Duplicates: 0  Warnings: 0
        
        Query OK, 12 rows affected (0.947 sec)
        Records: 12  Duplicates: 0  Warnings: 0
        
        Query OK, 0 rows affected (0.000 sec)
        
        Query OK, 0 rows affected (0.000 sec)
        
        Query OK, 0 rows affected (0.000 sec)
        
        Query OK, 0 rows affected (0.000 sec)
        
        MariaDB [importdata]> SELECT * FROM buahbuahan;
        +---------+-----------+---------------------+
        | id_buah | nama_buah | varietas            |
        +---------+-----------+---------------------+
        |       1 | Apple     | Red Delicious       |
        |       2 | Pear      | Comice              |
        |       3 | Orange    | Navel               |
        |       4 | Pear      | Bartlett            |
        |       5 | Orange    | Blood               |
        |       6 | Apple     | Cox's Orange Pippin |
        |       7 | Apple     | Granny Smith        |
        |       8 | Pear      | Anjou               |
        |       9 | Orange    | Valencia            |
        |      10 | Banana    | Plantain            |
        |      11 | Banana    | Burro               |
        |      12 | Banana    | Cavendish           |
        +---------+-----------+---------------------+
        12 rows in set (0.002 sec)